{
   "name": "vsc-mes-scaffolding",
   "displayName": "vsc-mes-scaffolding",
   "description": "Extention off of vsc-scaffolding to provide scaffolding for MES projects",
   "publisher": "paigewortmann",
   "icon": "vsc-base-icon.png",
   "repository": {
      "type": "git",
      "url": "https://github.com/paigewortmann/vsc-mes-scaffolding/tree/master"
   },
   "homepage": "https://github.com/paigewortmann/vsc-mes-scaffolding/tree/master",
   "version": "0.1.21",
   "engines": {
      "vscode": "^1.100.0"
   },
   "categories": [
      "Other"
   ],
   "activationEvents": [],
   "main": "./out/extension.js",
   "contributes": {
      "menus": {
         "explorer/context": [
            {
               "command": "extension.vscMesScaffolding",
               "group": "1_modification",
               "when": "explorerViewletVisible"
            }
         ]
      },
      "commands": [
         {
            "command": "extension.vscMesScaffolding",
            "title": "vsc MES Scaffolding"
         }
      ]
   },
   "scripts": {
      "compile": "tsc -p ./",
      "watch": "tsc -watch -p ./"
   },
   "devDependencies": {
      "@types/react": "^19.1.6",
      "@types/vscode": "^1.100.0",
      "tslint": "^5.16.0",
      "typescript": "^5.8.3",
      "vscode": "^1.1.37"
   },
   "dependencies": {
      "vsc-base": "^0.9.11"   }
}
